
SK d => 32bytes
0000: B5 BB 09 A3 C1 CA C4 62 C8 CE CD 0C 89 F4 7A 3A 
0016: 9A 41 E9 D3 43 53 E4 D1 F9 7D 15 E1 62 26 4B AC 
                                                                                           WRONG
[IKE] Sk_d secret => 32 bytes @ 0x7fa9880112e0
[IKE]    0: BB F9 9F 90 0E 1D 2A 0C E2 9F 83 99 21 87 07 05  ......*.....!...
[IKE]   16: 03 12 78 5B A4 62 FC E4 6E D5 CE 79 25 9A 06 66  ..x[.b..n..y%..f

skAi => 32bytes
0000: 5A 7E 54 99 E1 A6 5B B1 44 59 1B A5 1F 49 7A 1F 
0016: B5 A0 9E D0 78 00 86 EA 19 45 CB B3 72 A0 AF EA 

skAr => 32bytes
0000: 7A 9F C8 67 9A C1 27 AC D2 CF A8 8F 6D 0B 31 1D 
0016: F7 99 67 14 0B 5D 41 5C D1 54 2B F7 6B EE BB F9 

skEi => 16bytes
0000: D9 1E 6F 74 DD 9B 90 D6 1F 94 5C 52 1F 5E CF F3 

skEr => 16bytes
0000: B7 5E D4 AD 2F 05 BA F4 00 37 8D 40 0E 58 4F 8A 

skPi => 32bytes
0000: 43 AE BE 41 91 D9 6A E9 16 A1 84 81 84 5C 43 DE 
0016: 9A 37 12 54 C3 41 01 77 85 46 1B 7D 4D 0D 95 BA 

[IKE] SK_p => 32 bytes @ 0x7fa988000c80
[IKE]    0: 72 52 07 00 96 8F 9C F3 A2 B7 6F 55 9C B5 A7 86  rR........oU....
[IKE]   16: 4C 90 FF FC 17 17 CF 58 BC 60 7D 16 61 FC DE 27  L......X.`}.a..'

keySource => 192bytes
0000: B5 BB 09 A3 C1 CA C4 62 C8 CE CD 0C 89 F4 7A 3A 
0016: 9A 41 E9 D3 43 53 E4 D1 F9 7D 15 E1 62 26 4B AC 
0032: 5A 7E 54 99 E1 A6 5B B1 44 59 1B A5 1F 49 7A 1F 
0048: B5 A0 9E D0 78 00 86 EA 19 45 CB B3 72 A0 AF EA 
0064: 7A 9F C8 67 9A C1 27 AC D2 CF A8 8F 6D 0B 31 1D 
0080: F7 99 67 14 0B 5D 41 5C D1 54 2B F7 6B EE BB F9 
0096: D9 1E 6F 74 DD 9B 90 D6 1F 94 5C 52 1F 5E CF F3 
0112: B7 5E D4 AD 2F 05 BA F4 00 37 8D 40 0E 58 4F 8A 
0128: 43 AE BE 41 91 D9 6A E9 16 A1 84 81 84 5C 43 DE 
0144: 9A 37 12 54 C3 41 01 77 85 46 1B 7D 4D 0D 95 BA 
0160: 1C A7 A4 C9 FC DD FD 00 6B 05 65 7A 3A B4 37 C9 
0176: 65 F2 67 62 E8 26 B6 6D C3 90 83 88 AD ED A2 2A 

seed => 80bytes
0000: C8 36 76 41 7D 68 6B 0E 26 08 C9 35 F2 C5 83 EE 
0016: F7 A0 B0 FB C1 25 C0 E4 C5 E0 B1 A7 FB 34 9E 6A 
0032: D5 9A 5E 76 7B E0 2E 06 90 99 31 8E 48 91 61 07 
0048: C8 DC 68 42 E3 5D AD 6C EC A8 8D 7B 76 0B 73 E6 
0064: 71 D7 2A 45 F5 E3 8F 25 6C FC A3 A1 5D B3 99 A8 



secret => 32bytes
0000: 34 34 23 3A 47 80 4E 48 AE CA C2 20 4C 58 32 12 
0016: ED 98 0E DF 7C 24 71 9C 28 2A 36 28 55 8F 86 98 
                                                                                THIS IS CRITICAL, AND WRONG!
																				All the other keys are based off this.
[IKE] shared Diffie Hellman secret => 32 bytes @ 0x7fa9880112e0
[IKE]    0: 88 C4 B0 CB 52 D1 F1 2E EA 3F 13 16 45 C9 26 BA  ....R....?..E.&.
[IKE]   16: C0 AA C2 CB 36 0C 70 66 5A BC 71 B1 4A 0F C3 45  ....6.pfZ.q.J..E



sKeySeed => 32bytes
0000: D6 BC 73 66 A5 24 D6 39 ED 9B 07 4D 34 E4 B1 81 
0016: 7F 99 B9 F9 D0 81 1D 46 08 82 61 81 83 64 A4 B5 
                                                                                THIS IS CRITICAL, AND WRONG!
																				All the other keys are based off this.
[IKE] SKEYSEED => 32 bytes @ 0x7fa988005ce0
[IKE]    0: CE BF 1D 0F 7F 07 98 59 4A 81 9F 8B 5D 8A 2E 4A  .......YJ...]..J
[IKE]   16: AD 20 AB 7C C0 10 3B 0D F8 15 E9 C3 24 76 A9 94  . .|..;.....$v..

publicKey => 32bytes
0000: 0B 4B BF 27 9C E5 81 6D BE 59 1F 0D F0 AE 69 29 
0016: 0B 80 F1 DA 5B 3E 3C B1 59 3F 71 FA 48 B7 04 0D 


#### LOOKS like the PSK is rolled into this, but I'm not using it. Is this replacing one of the inputs?

[IKE] secret => 24 bytes @ 0x5646ed4a4f00
[IKE]    0: 54 68 69 73 49 73 46 6F 72 54 65 73 74 4F 6E 6C  ThisIsForTestOnl
[IKE]   16: 79 44 6F 6E 74 55 73 65                          yDontUse

[IKE] prf(secret, keypad) => 32 bytes @ 0x7fa9840056d0
[IKE]    0: 83 7B 85 EF 05 9A 81 D2 7D A7 0A 63 5C 59 03 A9  .{......}..c\Y..
[IKE]   16: D9 FD 31 55 8A 2D F1 9C A1 94 11 E6 57 A4 DA 37  ..1U.-......W..7

[IKE] AUTH = prf(prf(secret, keypad), octets) => 32 bytes @ 0x7fa988005ce0
[IKE]    0: 6A B4 FD D7 B8 EF 6E B7 9A C0 70 F9 19 90 31 47  j.....n...p...1G
[IKE]   16: 81 B0 FA 6A FE FF F5 B9 4F EE AD 8D 05 74 F7 E7  ...j....O....t..