<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkinnyJson" Version="2.1.1" />
      <PackageReference Include="Tag" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InternetProtocol" />
    </ItemGroup>

</Project>
