<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkinnyJson" Version="2.2.3" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
      <PackageReference Include="Tag" Version="1.3.1" />
    </ItemGroup>

</Project>
