var peer_nonce = new byte[] {0xC6, 0xE6, 0xF2, 0xC7, 0x52, 0x33, 0xB6, 0x46, 0xB3, 0xE2, 0x84, 0x62, 0x13, 0x97, 0xDC, 0xDA, 0xDB, 0x91, 0xAB, 0xCC, 0xD9, 0xF8, 0xF3, 0xF2, 0xA4, 0xE0, 0x4D, 0xC1, 0x74, 0x82, 0xD3, 0xCB, };
var local_nonce = new byte[] {0x7F, 0xC9, 0x7C, 0x81, 0xCB, 0xC1, 0x20, 0xAB, 0x89, 0xC7, 0x2A, 0x7A, 0xD0, 0x4A, 0xBE, 0x24, 0xA2, 0x04, 0x3E, 0x67, 0xD9, 0x4F, 0x06, 0x5D, 0xF0, 0x21, 0x97, 0x41, 0x24, 0xF4, 0xEB, 0x77, };
var SK_d = new byte[] {0x3C, 0x9D, 0x2A, 0x97, 0x2D, 0x23, 0xB4, 0xCF, 0xE6, 0xA7, 0xBB, 0xE2, 0xD2, 0x69, 0xE2, 0xE2, 0xBE, 0xBA, 0x5E, 0xCA, 0xAD, 0xEE, 0x6A, 0x76, 0x6D, 0xB7, 0xB7, 0x16, 0xCB, 0xAF, 0xEB, 0x35, };
var skAi = new byte[] {0xB1, 0xAC, 0xED, 0xA6, 0x5B, 0xDF, 0x31, 0xFF, 0xF5, 0x4E, 0xC7, 0x04, 0x21, 0x52, 0x4B, 0x9C, 0x30, 0x91, 0xE8, 0x74, 0x3D, 0x60, 0x19, 0xC5, 0xD7, 0xF5, 0xD0, 0x8D, 0x4D, 0x41, 0x46, 0xB0, };
var skAr = new byte[] {0x50, 0x89, 0x31, 0xAB, 0xEA, 0x5C, 0x18, 0xF7, 0xBE, 0x82, 0x73, 0x2C, 0xC8, 0xA2, 0x4D, 0x5B, 0x76, 0x21, 0x33, 0x58, 0x6D, 0x3F, 0x19, 0xB3, 0x9F, 0xB8, 0xF6, 0x89, 0x0E, 0xA4, 0x52, 0x7F, };
var skEi = new byte[] {0x89, 0x75, 0xCD, 0xD3, 0x13, 0xD7, 0xEC, 0x94, 0xD4, 0xBD, 0xAA, 0xAC, 0x67, 0x27, 0x69, 0x9C, };
var skEr = new byte[] {0xB0, 0x6A, 0x9D, 0x16, 0x80, 0x3C, 0x62, 0xC4, 0x0F, 0x2E, 0xBD, 0x9A, 0x12, 0xB3, 0x0F, 0x04, };
var skPi = new byte[] {0x4E, 0x16, 0xBE, 0xB2, 0x97, 0xFD, 0xDF, 0x21, 0x27, 0x94, 0x74, 0xB4, 0xB0, 0xB6, 0x33, 0x1C, 0x5F, 0x15, 0x98, 0xC4, 0x51, 0x2F, 0x75, 0x9D, 0x66, 0x52, 0xBB, 0x3D, 0xDB, 0x67, 0xEA, 0x84, };
var skPr = new byte[] {0x0D, 0xFD, 0x61, 0x14, 0x26, 0x02, 0xA1, 0x23, 0x67, 0x8A, 0x02, 0xEE, 0x0A, 0xD7, 0x7A, 0x7A, 0xD8, 0x5C, 0x15, 0xF4, 0x31, 0x2D, 0x51, 0x5C, 0x63, 0x38, 0x13, 0x9B, 0x01, 0x15, 0x0A, 0xAA, };
var keySource = new byte[] {0x3C, 0x9D, 0x2A, 0x97, 0x2D, 0x23, 0xB4, 0xCF, 0xE6, 0xA7, 0xBB, 0xE2, 0xD2, 0x69, 0xE2, 0xE2, 0xBE, 0xBA, 0x5E, 0xCA, 0xAD, 0xEE, 0x6A, 0x76, 0x6D, 0xB7, 0xB7, 0x16, 0xCB, 0xAF, 0xEB, 0x35, 0xB1, 0xAC, 0xED, 0xA6, 0x5B, 0xDF, 0x31, 0xFF, 0xF5, 0x4E, 0xC7, 0x04, 0x21, 0x52, 0x4B, 0x9C, 0x30, 0x91, 0xE8, 0x74, 0x3D, 0x60, 0x19, 0xC5, 0xD7, 0xF5, 0xD0, 0x8D, 0x4D, 0x41, 0x46, 0xB0, 0x50, 0x89, 0x31, 0xAB, 0xEA, 0x5C, 0x18, 0xF7, 0xBE, 0x82, 0x73, 0x2C, 0xC8, 0xA2, 0x4D, 0x5B, 0x76, 0x21, 0x33, 0x58, 0x6D, 0x3F, 0x19, 0xB3, 0x9F, 0xB8, 0xF6, 0x89, 0x0E, 0xA4, 0x52, 0x7F, 0x89, 0x75, 0xCD, 0xD3, 0x13, 0xD7, 0xEC, 0x94, 0xD4, 0xBD, 0xAA, 0xAC, 0x67, 0x27, 0x69, 0x9C, 0xB0, 0x6A, 0x9D, 0x16, 0x80, 0x3C, 0x62, 0xC4, 0x0F, 0x2E, 0xBD, 0x9A, 0x12, 0xB3, 0x0F, 0x04, 0x4E, 0x16, 0xBE, 0xB2, 0x97, 0xFD, 0xDF, 0x21, 0x27, 0x94, 0x74, 0xB4, 0xB0, 0xB6, 0x33, 0x1C, 0x5F, 0x15, 0x98, 0xC4, 0x51, 0x2F, 0x75, 0x9D, 0x66, 0x52, 0xBB, 0x3D, 0xDB, 0x67, 0xEA, 0x84, 0x0D, 0xFD, 0x61, 0x14, 0x26, 0x02, 0xA1, 0x23, 0x67, 0x8A, 0x02, 0xEE, 0x0A, 0xD7, 0x7A, 0x7A, 0xD8, 0x5C, 0x15, 0xF4, 0x31, 0x2D, 0x51, 0x5C, 0x63, 0x38, 0x13, 0x9B, 0x01, 0x15, 0x0A, 0xAA, };
var seed = new byte[] {0xC6, 0xE6, 0xF2, 0xC7, 0x52, 0x33, 0xB6, 0x46, 0xB3, 0xE2, 0x84, 0x62, 0x13, 0x97, 0xDC, 0xDA, 0xDB, 0x91, 0xAB, 0xCC, 0xD9, 0xF8, 0xF3, 0xF2, 0xA4, 0xE0, 0x4D, 0xC1, 0x74, 0x82, 0xD3, 0xCB, 0x7F, 0xC9, 0x7C, 0x81, 0xCB, 0xC1, 0x20, 0xAB, 0x89, 0xC7, 0x2A, 0x7A, 0xD0, 0x4A, 0xBE, 0x24, 0xA2, 0x04, 0x3E, 0x67, 0xD9, 0x4F, 0x06, 0x5D, 0xF0, 0x21, 0x97, 0x41, 0x24, 0xF4, 0xEB, 0x77, 0xFF, 0xD2, 0x9F, 0x28, 0xEF, 0x8A, 0xE4, 0xB7, 0x34, 0xBB, 0x9C, 0xB9, 0xE9, 0xF1, 0xC0, 0xE0, };
var secret = new byte[] {0x67, 0xA4, 0xC7, 0xBD, 0x76, 0x46, 0x06, 0xC7, 0x47, 0xE1, 0x23, 0x4B, 0xCD, 0xA8, 0xBF, 0xE4, 0x08, 0x34, 0xAA, 0x0A, 0x92, 0xEC, 0x3D, 0x5B, 0xAD, 0x8D, 0xFB, 0x52, 0x43, 0xF9, 0xD4, 0xA1, 0x0A, 0x9B, 0x65, 0x7F, 0x87, 0x27, 0x5B, 0xE1, 0x44, 0xB4, 0x74, 0x4D, 0x51, 0x11, 0x94, 0x83, 0x9B, 0xA1, 0xF2, 0xA2, 0xAD, 0xED, 0x33, 0x91, 0x7F, 0x6B, 0x08, 0x18, 0xE3, 0xD9, 0x72, 0x21, 0x20, 0x3D, 0xEF, 0x55, 0x30, 0x40, 0x11, 0xA3, 0x9A, 0xEE, 0x03, 0x59, 0xB2, 0x49, 0xC3, 0x52, 0x5D, 0x77, 0xB8, 0xEA, 0xA5, 0x89, 0x4B, 0xF5, 0xFE, 0x1B, 0x5B, 0x75, 0xE9, 0xF5, 0x47, 0x72, 0xCE, 0x3C, 0xDA, 0x5A, 0x94, 0x3F, 0x40, 0x77, 0xA4, 0x7C, 0xFB, 0xE5, 0x81, 0xD8, 0xFB, 0x80, 0x77, 0x61, 0xBA, 0x9D, 0x36, 0xCE, 0x34, 0x67, 0xE4, 0x4C, 0x43, 0xA7, 0x8C, 0xAE, 0x59, 0x0C, 0xE5, 0xAB, 0xD8, 0x02, 0x89, 0xFF, 0xDD, 0x5B, 0x4E, 0x7B, 0x4B, 0xD3, 0xCF, 0x29, 0xC2, 0x90, 0x3B, 0x75, 0xA6, 0x9C, 0x80, 0x65, 0x7F, 0xD3, 0x51, 0x88, 0x94, 0x06, 0x5C, 0x90, 0xEF, 0x3F, 0x46, 0x24, 0xB4, 0x72, 0xF4, 0xF8, 0x55, 0x4A, 0x5D, 0x83, 0xF6, 0x37, 0xA1, 0xE8, 0x7C, 0x02, 0x3B, 0x10, 0x7D, 0x7C, 0x9D, 0x98, 0xA8, 0xAE, 0xD7, 0x98, 0x98, 0x10, 0x42, 0xC5, 0x1C, 0x7B, 0xAD, 0xB3, 0xE2, 0x0F, 0x0A, 0x5A, 0xCA, 0x06, 0x39, 0x75, 0x1A, 0x31, 0x16, 0x4B, 0x36, 0xA5, 0xC0, 0x13, 0xC9, 0x4A, 0x12, 0xA4, 0xF6, 0x16, 0x3C, 0xC7, 0x03, 0x55, 0x80, 0x32, 0x99, 0x13, 0xC0, 0xEA, 0xAC, 0x09, 0xA3, 0x56, 0x54, 0x43, 0xA4, 0x64, 0x5E, 0x87, 0x50, 0x90, 0x3A, 0xEE, 0x9E, 0x53, 0xED, 0x04, 0x41, 0x4F, 0xFB, 0x5F, 0x74, 0x23, 0x1E, 0x3E, 0xF9, 0xC8, 0x54, 0x5E, };
var sKeySeed = new byte[] {0x36, 0xF4, 0x91, 0xA9, 0x64, 0xED, 0x53, 0x58, 0x83, 0x25, 0x9B, 0x3A, 0xED, 0xC0, 0xEB, 0x3E, 0xF7, 0xF5, 0xC1, 0x1C, 0xCA, 0xF3, 0x5E, 0x06, 0x53, 0x79, 0xB1, 0xD3, 0x47, 0xBB, 0x86, 0xDC, };
